# xcs-uaa-service

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: applyPlugins.gradle  dependencies.gradle  mavenBom.gradle
scripts/: deploy.sh
src/main/java/xcs/uaa/: XcsUaaServiceApplication.java
src/main/java/xcs/uaa/security/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
src/main/resources/: application.yml
src/main/resources/theme/logo-example/login/resources/css/: logo.css
src/main/resources/theme/logo-example/welcome/: index.ftl
src/test/java/xcs/uaa/: XcsUaaServiceApplicationAuthzClientTests.java  XcsUaaServiceApplicationTests.java
