buildscript {
    apply from: "${projectDir}/gradle/buildscript.gradle", to: buildscript
}

configure(project) {
    apply from: "${projectDir}/gradle/applyPlugins.gradle"
    apply from: "${projectDir}/gradle/repositories.gradle"
    apply from: "${projectDir}/gradle/dependencies.gradle"
    apply from: "${projectDir}/gradle/docs.gradle"
    apply from: "${projectDir}/gradle/jacocoReport.gradle"
}


dependencies {
    compile("org.jboss.resteasy:async-http-servlet-3.0:${resteasyAsyncHttpVersion}")
    compile("org.jboss.resteasy:resteasy-servlet-initializer:${resteasyVersion}")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.keycloak:keycloak-dependencies-server-all:${keycloakVersion}")
    compile("com.h2database:h2:1.4.196")
    apt("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.keycloak:keycloak-authz-client:${keycloakVersion}")
}

apply from: "${projectDir}/gradle/mavenBom.gradle"

compileJava.dependsOn(processResources)

springBoot {
    //noinspection GroovyAccessibility
    requiresUnpack = ['org.keycloak:keycloak-model-jpa']
}
