buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "net.ltgt.apt" version "0.13"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "net.ltgt.apt"

group = 'io.github.xcloudschool'
version = 'Baby.M1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases/"
    }
}

ext {
    springBootVersion = '1.5.9.RELEASE'
    keycloakVersion = '3.4.1.Final'
    resteasyAsyncHttpVersion = '3.0.19.Final'
    resteasyVersion = '3.1.4.Final'
}

dependencies {
    compile("org.jboss.resteasy:async-http-servlet-3.0:${resteasyAsyncHttpVersion}")
    compile("org.jboss.resteasy:resteasy-servlet-initializer:${resteasyVersion}")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.keycloak:keycloak-dependencies-server-all:${keycloakVersion}")
    compile("com.h2database:h2:1.4.196")
    apt("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

compileJava.dependsOn(processResources)

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-dependencies-server-all:${keycloakVersion}"
    }
}

springBoot {
    //noinspection GroovyAccessibility
    requiresUnpack = ['org.keycloak:keycloak-model-jpa']
}