springCloudVersion=Finchley.M2
springCloudServicesVersion=1.6.0.RELEASE
springBootVersion=1.5.9.RELEASE
keycloakVersion=3.4.1.Final
resteasyAsyncHttpVersion=3.0.19.Final
resteasyVersion=3.1.4.Final
lombokVersion=1.16.18